<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
        <div class="top-bar">
            <div class="info">
                <div class="call">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                </div>
                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                </div>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#f2eeee" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efebeb" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f8f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efecec" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
        </div>
         <div class="Nav-bar">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html"> 
                <img src="logo.1.jpeg" alt="logo.1">
                 </a>
                 
             </div>   
    
            <div class="Menu">
                <ul> 
               <li><a href="http://127.0.0.1:5500/index.html">Home</a> </li>
              <li><a href="http://127.0.0.1:5500/index2.html">About</a> </li>              
              <li><a href="http://127.0.0.1:5500/index3.html">Menu</a></li>               
              <li><a href="http://127.0.0.1:5500/index6.html">Blog</a></li>               
             <li><a href="http://127.0.0.1:5500/index7.html">Contact</a></li>               
               </ul>
             
            <div class="table-btn"> 
          <a href="http://127.0.0.1:5500/index4.html"> 
          <button>Book A Table</button></a>
          </div>
          </div>
         </div>
    </header>
    <section class="our-blog-desert"> 
         <div class="our-menu-child-first">
            <div class="our-menu-text"> 
            <h1>Our Menu</h1>
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam distinctio ullam earum voluptas dfhdfh ghf?
            </p>
            </div>
            <div class="our-menu-button">
                <a href= "http://127.0.0.1:5500/index8.html">  
            <button>All</button>
            </a>
            <a href="http://127.0.0.1:5500/index9.html"> 
            <a href="http://127.0.0.1:5500/index9.html"> 
            <button>Breakfast</button></a>
            <a href="http://127.0.0.1:5500/index8.html"> 
           <a href="http://127.0.0.1:5500/index8.html"> <button>Main Dishes</button></a>
           <a href="http://127.0.0.1:5500/drink10.html"><button>Drinks</button></a>
            <a href="http://127.0.0.1:5500/desert11.html"> <button>Deserts</button></a>
            </div>
        </div>
     <div class="our-blog-child"> 
     <div class="our-blog-child-snd-desert">
                 <div class="our-blog-card">
                <img src="img-31.jpeg" alt="img-31">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-32.jpeg" alt="img-32">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-33.jpeg" alt="img-33">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-34.jpeg" alt="img-34">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-35.jpeg" alt="img-35">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-36.jpeg" alt="img-36">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-37.jpeg" alt="img-37">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-38.jpeg" alt="img-38">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-20.jpeg" alt="img-20">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-21.jpeg" alt="img-21">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            
            <div class="our-blog-card">
                <img src="img-40.jpeg" alt="img-40">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-36.jpeg" alt="img-36">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-41.jpeg" alt="img-41">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <div class="our-blog-card">
                <img src="img-42.jpeg" alt="img-42">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src=" img-43.jpeg" alt="img-43">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src="img-44.jpeg" alt="img-44">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src="img-45.jpeg" alt="img-45">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src="img-46.jpeg" alt="img-38">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src="img-40.jpeg" alt="img-40">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
             <div class="our-blog-card">
                <img src="img-38.jpeg" alt="img-38">
                <div class="our-menu-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>

         </div>
     </div>
        </section> 
           <section class="last-sec">
        <div class="last-sec-child">
            <div class="last-sec-logo"> 
            <img src="img-17.jpeg" alt="img-17">
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Fugiat, quis? Volupt , nulla explicabo! Impedit nobis.</p>
            <div class="last-svg-parent"> 
            <div class="last-svg"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
            </div>
            <div class="last-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
            </div>
            </div>
            <div class="utility-page">
                <div class="utility-page-first">
                    <h3>Pages</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>Delivery</p>
                </div>
                <div class="utility-page-snd">
                    <h3>Utility Pages</h3>
                    <p>Start Here</p>
                    <p>Stylegueid</p>
                    <p>Password Protected</p>
                    <p>404 Not Found</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                    <p>View More</p>
                </div>
            </div>
            <div class="last-sec-child-last">
                <h3>Follow On Us Instagram</h3>
                <div class="last-sec-child-snd">
                    <img src="img-13.jpeg" alt="img-13">
                    <img src="img-14.jpeg" alt="img-14">
                    <img src="img-15.jpeg" alt="img-15">
                    <img src="img-16.jpeg" alt="img-16">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ 2025 Hashtag Developer .All Right Reserved</p>
        </div>
    </section>
</body>
</html>