<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
      <header>
        <div class="top-bar">
            <div class="info">
                <div class="call">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                </div>
                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                </div>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#f2eeee" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efebeb" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f8f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efecec" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
        </div>
          <div class="Nav-bar">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html"> 
                <img src="logo.1.jpeg" alt="logo.1">
                 </a>
             </div>   
    
            <div class="Menu">
                <ul id="menulist"> 
               <li><a href="http://127.0.0.1:5500/index.html">Home</a> </li>
              <li><a href="http://127.0.0.1:5500/index2.html">About</a> </li>              
              <li><a href="http://127.0.0.1:5500/index3.html">Menu</a></li>               
              <li><a href="http://127.0.0.1:5500/index6.html">Blog</a></li>               
             <li><a href="http://127.0.0.1:5500/index7.html">Contact</a></li>               
               </ul>
             
             <div class="menu-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 12h16"/><path d="M4 18h16"/><path d="M4 6h16" onclick="toggleMenu()"/></svg>
            </div>
            <div class="table-btn"> 
        <a href="http://127.0.0.1:5500/index4.html"> 
          <button>Book A Table</button></a>
          </div>
         </div>
         </div>
    </header>
    <section class="table-book">
        <div class="table-book-child"> 
        <h1>Book A Table</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum cupiditate, ad dignissimos explicabo dolorem dddjdfsd alos mime.</p>
        </div>
        </section>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.326153330069!2d70.31133464335048!3d28.409413883881623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375d69b1ba233d%3A0x3fb4d53020bbe78e!2siTechTribe!5e0!3m2!1sen!2s!4v1753601552964!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <div class="table-book-menu">
            <div class="Date"> 
            <h3>Date</h3>
            <input type="text">
            </div>
            <div class="Time"> 
            <h3>Time</h3>
            <input type="text">
            </div>
            <h3>Name</h3>
            <input type="text" placeholder=" Enter Your Name">
            <h3>Phone</h3>
            <input type="number">
            <div class="person">
                <h3>Total Person</h3>
                <input type="text">
            </div>
            <button>Book A Table</button>
         </div>
          <section class="last-sec">
        <div class="last-sec-child">
            <div class="last-sec-logo"> 
            <img src="img-17.jpeg" alt="img-17">
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Fugiat, quis? Volupt , nulla explicabo! Impedit nobis.</p>
            <div class="last-svg-parent"> 
            <div class="last-svg"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
            </div>
            <div class="last-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
            </div>
            </div>
            <div class="utility-page">
                <div class="utility-page-first">
                    <h3>Pages</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>Delivery</p>
                </div>
                <div class="utility-page-snd">
                    <h3>Utility Pages</h3>
                    <p>Start Here</p>
                    <p>Stylegueid</p>
                    <p>Password Protected</p>
                    <p>404 Not Found</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                    <p>View More</p>
                </div>
            </div>
            <div class="last-sec-child-last">
                <h3>Follow On Us Instagram</h3>
                <div class="last-sec-child-snd">
                    <img src="img-13.jpeg" alt="img-13">
                    <img src="img-14.jpeg" alt="img-14">
                    <img src="img-15.jpeg" alt="img-15">
                    <img src="img-16.jpeg" alt="img-16">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ 2025 Hashtag Developer .All Right Reserved</p>
        </div>
    </section>
     
  </body>
  </html>