 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/x-icon" href="image/favicon-16x16.png">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>project</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="info">
                <div class="call">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                </div>
                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                </div>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#f2eeee" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efebeb" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f8f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efecec" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
        </div>
         <div class="Nav-bar">
            <div class="logo">
                 <a href="http://127.0.0.1:5500/index.html"><img src="logo.1.jpeg" alt="logo.1" ></a>    
             </div>   
            <div class="Menu">
                <ul id="menulist"> 
               <li><a href="http://127.0.0.1:5500/index.html">Home</a> </li>
              <li><a href="http://127.0.0.1:5500/index2.html">About</a> </li>              
              <li><a href="http://127.0.0.1:5500/index3.html">Menu</a></li>               
              <li><a href="http://127.0.0.1:5500/index5.html">Blog</a></li>               
             <li><a href="http://127.0.0.1:5500/index7.html">Contact</a></li>               
               </ul>
             
            <div class="menu-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 12h16"/><path d="M4 18h16"/><path d="M4 6h16" onclick="toggleMenu()"/></svg>
            </div>
            <div class="table-btn"> 
          <a href="http://127.0.0.1:5500/index4.html"> 
          <button>Book A Table</button></a>
          </div>
          </div>
         </div>
    </header>
    <div class="content">
        <div class="hero-img">
            <img src="hero-img.jpeg" alt="hero-img">
        <div class="image-text">
            <h1>Best food for <br> your taste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Suscipit, molestias ddfgh fggg yufg dfgtyj?</p>
            <button class="text-btn-1">Book A Table</button>
            <button>Explore Menu</button>
        </div>
        </div>
    </div>
    <section class="sec-1">
        <div class="sec-1-child">
            <h1>Browse Our Menu</h1>
            <div class="cards-parent">
                <div class="card">
                    <div class="card-child">
                       <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" stroke="#222020" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coffee-icon lucide-coffee"><path d="M10 2v2"/><path d="M14 2v2"/><path d="M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"/><path d="M6 2v2"/></svg> 
                       <h4>Breakfast</h4>
                       <p>Lorem ipsum dolor, sit amet consec adipis elit. Ducimus qui, enim aliquid similiq nulla perf sgdh gdfj dfhdhs yysfgx gghui strde.</p>
                       <button>Explore Menu</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-child">
                       <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" stroke="#222020" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-salad-icon lucide-salad"><path d="M7 21h10"/><path d="M12 21a9 9 0 0 0 9-9H3a9 9 0 0 0 9 9Z"/><path d="M11.38 12a2.4 2.4 0 0 1-.4-4.77 2.4 2.4 0 0 1 3.2-2.77 2.4 2.4 0 0 1 3.47-.63 2.4 2.4 0 0 1 3.37 3.37 2.4 2.4 0 0 1-1.1 3.7 2.51 2.51 0 0 1 .03 1.1"/><path d="m13 12 4-4"/><path d="M10.9 7.25A3.99 3.99 0 0 0 4 10c0 .73.2 1.41.54 2"/></svg>
                       <h4>Main Dishes</h4>
                       <p>Lorem ipsum dolor, sit amet consec adipis elit. Ducimus qui, enim aliquid similiq nulla perf sgdh gdfj dfhdhs yysfgx gghui strde.</p>
                       <button>Explore Menu</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-child">
                      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" stroke="#222020" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-glass-water-icon lucide-glass-water"><path d="M5.116 4.104A1 1 0 0 1 6.11 3h11.78a1 1 0 0 1 .994 1.105L17.19 20.21A2 2 0 0 1 15.2 22H8.8a2 2 0 0 1-2-1.79z"/><path d="M6 12a5 5 0 0 1 6 0 5 5 0 0 0 6 0"/></svg> 
                       <h4>Drinks</h4>
                       <p>Lorem ipsum dolor, sit amet consec adipis elit. Ducimus qui, enim aliquid similiq nulla perf sgdh gdfj dfhdhs yysfgx gghui strde.</p>
                       <button>Explore Menu</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-child">
                      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" stroke="#222020" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cake-icon lucide-cake"><path d="M20 21v-8a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8"/><path d="M4 16s.5-1 2-1 2.5 2 4 2 2.5-2 4-2 2.5 2 4 2 2-1 2-1"/><path d="M2 21h20"/><path d="M7 8v3"/><path d="M12 8v3"/><path d="M17 8v3"/><path d="M7 4h.01"/><path d="M12 4h.01"/><path d="M17 4h.01"/></svg>
                       <h4>Dessert</h4>
                       <p>Lorem ipsum dolor, sit amet consec adipis elit. Ducimus qui, enim aliquid similiq nulla perf sgdh gdfj dfhdhs yysfgx gghui strde.</p>
                       <button>Explore Menu</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="sec-2-child">
            <div class="img-1">
                 <img src="img-1.jpeg" alt="img-1">
                 <div class="visit-us">
                    <h3>Come andvisite us</h3>
                    <div class="visit-us-child"> 
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                   </div>
                   <div class="visit-us-child">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                   </div>
                   <div class="visit-us-child">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fdfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg>
                    <p>837 W,MarslaLane Marsla Town <br> Los Angeles</p>
                   </div>
                 </div>
            </div>
            
            <div class="title">
                <h1>We provide healthy <br>for your famimy.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Volue soluta repellat cumque. Facilis velit harum laboriosam molestias placeat a est? Porro, deserunt unde? Explicabort fsdfdfg aserytr aawwera aww ewrwete wrssers ssde.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur praesentium repudiandae, libero perferendis accusantium aut laboriosam aliquid </p>
                <button>More About Us</button>
            </div>
        </div>
    </section>
    <section class="sec-3">  
        <h1>We also unique <br>servicesfor your events</h1>  
         <div class="sec-3-child">            
            <div class="service-card">
                <div class="service-card-child">
                    <img src="img-2.jpeg" alt="img-2">
                    <h3>Catering</h3>
                    <p>Lorem ipsum dolor sit amet consect adipisicing elit of the Adipiscioin .</p>
                </div>
            </div>
         
            <div class="service-card">
                <div class="service-card-child">
                    <img src="img-3.jpeg" alt="img-3">
                     <h3>Birthdays</h3>
                    <p>Lorem ipsum dolor sit amet consect adipisicing elit of the Adipiscioin .</p>
                </div> 
           </div>  
            <div class="service-card">
                <div class="service-card-child">
                    <img src="img-4.jpeg" alt="img-4">
                    <h3>Weddings</h3>
                    <p>Lorem ipsum dolor sit amet consect adipisicing elit of the Adipiscioin .</p>
                </div>
            </div>
             <div class="service-card">
                <div class="service-card-child">
                    <img src="img-5.jpeg" alt="img-5">
                    <h3>Events</h3>
                    <p>Lorem ipsum dolor sit amet consect adipisicing elit of the Adipiscioin .</p>
                </div>
            </div>
             </div>      
    </section>
    <section class="sec-4">
        <div class="sec-4-child">
             <div class="cook-parent"> 
            <div class="cook">
                <img src="img-6.jpeg" alt="img-6">
            </div>
             
            <div class="sec-4-child-first">
                <img src="img-7.jpeg" alt="img-7">
                <img style="width: 290px; height: 240px;" src="img-8.jpeg" alt="img-8">
            </div>
            </div>
            <div class="food-delivery">
                <h1>Fastest Food <br>
                    Deliveryin City
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem quisquam iste tempore delect ?</p>
                <div class="offer"> 
                    <div class="offer-child"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e70d0d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock-icon lucide-clock"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></svg>
                <p>Delivery within 30 minuties</p>
                </div>
                <div class="offer-child"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e60a0a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt-text-icon lucide-receipt-text"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/><path d="M14 8H8"/><path d="M16 12H8"/><path d="M13 16H8"/></svg>
                <p>Best Offer & Price</p>
                </div>
                <div class="offer-child">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e60a0a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart-icon lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
                    <p>Online Services Available</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="sec-5-child">
            <h1>What Our Customers Say</h1>
            <div class="restaurant-cards">  
                <div class="restaurant-cards-child">
                    <h4>"The best restaurant"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-9.jpeg" alt="img-9"> 
                    <div class="detail-child"> 
                    <h4>Sophire Robson</h4> 
                    <p> Los Angeles,CA</p>
                     </div>
                    </div>
                </div>
                <div class="restaurant-cards-child">
                    <h4>"Simple deliciuos"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-10.jpeg" alt="img-10"> 
                    <div class="detail-child"> 
                    <h4>Matt Cannon</h4> 
                    <p>San Diego,CA</p>
                     </div>
                    </div>
                </div>
                <div class="restaurant-cards-child">
                    <h4>"One ofa kind restaurant"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-11.jpeg" alt="img-11"> 
                    <div class="detail-child"> 
                    <h4>AndySmith</h4> 
                    <p>San Francisco,CA</p>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-6">
        <div class="sec-6-child">
            <div class="article-parent"> 
            <h1>Our Blog & Articles</h1>
            </div>
            <div class="article-cards">
                <div class="article-card-first">
                    <img src="img-12.jpeg" alt="img-12">
                     
                    <p>July 25, 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit fsd dggh isgir dtstf sdg.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum officiis eum labore sapiente similique possimus dolorum, ipsam ea? Nulla vel, quo voluptatem cupiditate esse totam deleniti blanditiis incidunt officiis recusandae!</p>
                </div>
                <div class="article-card-snd">
                    <div class="article-card-snd-child">
                        <img src="img-13.jpeg" alt="img-13">
                        <p>July 26, 2025</p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    </div>
                    <div class="article-card-snd-child">
                        <img src="img-14.jpeg" alt="img-14">
                        <p>July 26, 2025</p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    </div>
                    <div class="article-card-snd-child">
                        <img src="img-15.jpeg" alt="img-15">
                        <p>July 26, 2025</p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    </div>
                    <div class="article-card-snd-child">
                        <img src="img-16.jpeg" alt="img-16">
                        <p>July 26, 2025</p>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    </div>
                </div>
            </div>
            <div class="article-btn"> 
            <button>Read All Article</button>
            </div>
        </div>
    </section>
    <section class="last-sec">
        <div class="last-sec-child">
            <div class="last-sec-logo"> 
            <img src="img-17.jpeg" alt="img-17">
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Fugiat, quis? Volupt , nulla explicabo! Impedit nobis.</p>
            <div class="last-svg-parent"> 
            <div class="last-svg"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
            </div>
            <div class="last-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
            </div>
            </div>
            <div class="utility-page">
                <div class="utility-page-first">
                    <h3>Pages</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>Delivery</p>
                </div>
                <div class="utility-page-snd">
                    <h3>Utility Pages</h3>
                    <p>Start Here</p>
                    <p>Stylegueid</p>
                    <p>Password Protected</p>
                    <p>404 Not Found</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                    <p>View More</p>
                </div>
            </div>
            <div class="last-sec-child-last">
                <h3>Follow On Us Instagram</h3>
                <div class="last-sec-child-snd">
                    <img src="img-13.jpeg" alt="img-13">
                    <img src="img-14.jpeg" alt="img-14">
                    <img src="img-15.jpeg" alt="img-15">
                    <img src="img-16.jpeg" alt="img-16">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ 2025 Hashtag Developer .All Right Reserved</p>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>