<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="top-bar">
            <div class="info">
                <div class="call">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                </div>
                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                </div>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#f2eeee" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efebeb" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f8f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efecec" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
        </div>
          <div class="Nav-bar">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html"> 
                <img src="logo.1.jpeg" alt="logo.1">
                 </a>
             </div>   
    
            <div class="Menu">
                <ul id="menulist"> 
               <li><a href="http://127.0.0.1:5500/index.html">Home</a> </li>
              <li><a href="http://127.0.0.1:5500/index2.html">About</a> </li>              
              <li><a href="http://127.0.0.1:5500/index3.html">Menu</a></li>               
              <li><a href="http://127.0.0.1:5500/index6.html">Blog</a></li>               
             <li><a href="http://127.0.0.1:5500/index7.html">Contact</a></li>               
               </ul>
             
            <div class="menu-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 12h16"/><path d="M4 18h16"/><path d="M4 6h16" onclick="toggleMenu()"/></svg>
            </div>
            <div class="table-btn"> 
          <a href="http://127.0.0.1:5500/index4.html"> 
          <button>Book A Table</button></a>
          </div>
         </div>
         </div>
    </header>
      <section class="sec-2">
        <div class="sec-2-child">
            <div class="img-1">
                 <img src="img-1.jpeg" alt="img-1">
                 <div class="visit-us">
                    <h3>Come andvisite us</h3>
                    <div class="visit-us-child"> 
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                   </div>
                   <div class="visit-us-child">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                   </div>
                   <div class="visit-us-child">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fdfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-icon lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/><circle cx="12" cy="10" r="3"/></svg>
                    <p>837 W,MarslaLane Marsla Town <br> Los Angeles</p>
                   </div>
                 </div>
            </div>
            
            <div class="title">
                <h1>We provide healthy <br>for your famimy.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Volue soluta repellat cumque. Facilis velit harum laboriosam molestias placeat a est? Porro, deserunt unde? Explicabort fsdfdfg aserytr aawwera aww ewrwete wrssers ssde.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur praesentium repudiandae, libero perferendis accusantium aut laboriosam aliquid </p>
                <button>More About Us</button>
            </div>
        </div>
    </section>
    <section class="multi-cuisine">
        <div class="multi-cuisine-child">
            <img src="img-18.jpeg" alt="img-18">
            <div class="original-taste">
                <h1>Feel the authentic & <br> original taste from us</h1>
            </div>
            <div class="features">
                <div class="features-child">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e70d0d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-menu-icon lucide-square-menu"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M7 8h10"/><path d="M7 12h10"/><path d="M7 16h10"/></svg>
                    <div class="features-child-first"> 
                    <h4>Multi cuisine</h4>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit sdsfs tytfy. </P>
                    </div>
                </div>
                 <div class="features-child">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#d50707" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-user-icon lucide-book-user"><path d="M15 13a3 3 0 1 0-6 0"/><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/><circle cx="12" cy="8" r="2"/></svg>
                    <div class="features-child-first"> 
                    <h4>Multi cuisine</h4>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit sdsfs tytfy. </P>
                    </div>
                </div>
                 <div class="features-child">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#d50707" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alarm-clock-check-icon lucide-alarm-clock-check"><circle cx="12" cy="13" r="8"/><path d="M5 3 2 6"/><path d="m22 6-3-3"/><path d="M6.38 18.7 4 21"/><path d="M17.64 18.67 20 21"/><path d="m9 13 2 2 4-4"/></svg>
                    <div class="features-child-first"> 
                    <h4>Multi cuisine</h4>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit sdsfs tytfy. </P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="guest">
        <div class="guest-child">
            <div class="guest-child-first">
                <div class="little-guest"> 
                <h1>A little information for our valuable guest</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam aspernatur neque laborum accusantium sapiente sequi atque sit natus minus?</p>
                </div>
               <div class="fact"> 
                    <div class="factparent"> 
                    <h1 id="factchild1">o</h1>
                        <p>Location</p>
                        <script> 
              let Location = performance.now();
    requestAnimationFrame(function update(t) {
      let n = Math.min(3, Math.floor((t - Location) / 99.0));
      factchild1.textContent = n;
      if (n <3) requestAnimationFrame(update);
    });
  </script>
                    </div>
                    <div class="factparent">
                        <h1 id="factchild">0</h1>    
                        <p>Founded</p>
                        <script> 
              let Founded = performance.now();
    requestAnimationFrame(function update(t) {
      let n = Math.min(1995, Math.floor((t - Founded) / 0.3));
      factchild.textContent = n;
      if (n <1995) requestAnimationFrame(update);
    });
  </script>
                    </div>
                    <div class="factparent">
                        <h1 id="staff">0</h1>
                        <p>Staff Mambers</p>
                         <script> 
              let Mambers = performance.now();
    requestAnimationFrame(function update(t) {
      let n = Math.min(65, Math.floor((t - Mambers) / 6.0));
      staff.textContent = n;
      if (n <65) requestAnimationFrame(update);
    });
  </script>
                    </div>
                    <div class="factparent">
                        <h1 id="cutmr">0</h1>
                        <p>Satisfied Customers</p>
                         <script> 
              let Satisfied = performance.now();
    requestAnimationFrame(function update(t) {
      let n = Math.min(100, Math.floor((t - Satisfied) / 5.0));
      cutmr.textContent = n;
      if (n <100) requestAnimationFrame(update);
    });
  </script>
                    </div>
                    </div>
                </div>
                 
             
            <div class="guest-child-snd"> 
            <img src="img-6.jpeg" alt="img-6">
            </div>
            </div>
         
    </section>
      <section class="sec-5">
        <div class="sec-5-child">
            <h1>What Our Customers Say</h1>
            <div class="restaurant-cards">  
                <div class="restaurant-cards-child">
                    <h4>"The best restaurant"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-9.jpeg" alt="img-9"> 
                    <div class="detail-child"> 
                    <h4>Sophire Robson</h4> 
                    <p> Los Angeles,CA</p>
                     </div>
                    </div>
                </div>
                <div class="restaurant-cards-child">
                    <h4>"Simple deliciuos"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-10.jpeg" alt="img-10"> 
                    <div class="detail-child"> 
                    <h4>Matt Cannon</h4> 
                    <p>San Diego,CA</p>
                     </div>
                    </div>
                </div>
                <div class="restaurant-cards-child">
                    <h4>"One ofa kind restaurant"</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero et iste recusandae repellendus, autem ipsum omnis explicabo harum quasi tempore non veritatis a. Molestiae, natus?</p>
                    <hr>
                        <div class="detail"> 
                    <img src="img-11.jpeg" alt="img-11"> 
                    <div class="detail-child"> 
                    <h4>AndySmith</h4> 
                    <p>San Francisco,CA</p>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="last-sec">
        <div class="last-sec-child">
            <div class="last-sec-logo"> 
            <img src="img-17.jpeg" alt="img-17">
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Fugiat, quis? Volupt , nulla explicabo! Impedit nobis.</p>
            <div class="last-svg-parent"> 
            <div class="last-svg"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
            </div>
            <div class="last-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
            </div>
            </div>
            <div class="utility-page">
                <div class="utility-page-first">
                    <h3>Pages</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>Delivery</p>
                </div>
                <div class="utility-page-snd">
                    <h3>Utility Pages</h3>
                    <p>Start Here</p>
                    <p>Stylegueid</p>
                    <p>Password Protected</p>
                    <p>404 Not Found</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                    <p>View More</p>
                </div>
            </div>
            <div class="last-sec-child-last">
                <h3>Follow On Us Instagram</h3>
                <div class="last-sec-child-snd">
                    <img src="img-13.jpeg" alt="img-13">
                    <img src="img-14.jpeg" alt="img-14">
                    <img src="img-15.jpeg" alt="img-15">
                    <img src="img-16.jpeg" alt="img-16">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ 2025 Hashtag Developer .All Right Reserved</p>
        </div>
    </section>
</body>
</html>