<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
      <header>
        <div class="top-bar">
            <div class="info">
                <div class="call">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ede8e8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/></svg>
                   <p>(414)-0105675</p>
                </div>
                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e2e2" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="19" height="16" rx="2"/></svg>
                    <p>yummy@bistrobiss</p>
                </div>
            </div>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#f2eeee" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efebeb" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f8f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#efecec" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
        </div>
           <div class="Nav-bar">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html"> 
                <img src="logo.1.jpeg" alt="logo.1">
                 </a>
             </div>   
    
            <div class="Menu">
                <ul id="menulist"> 
               <li><a href="http://127.0.0.1:5500/index.html">Home</a> </li>
              <li><a href="http://127.0.0.1:5500/index2.html">About</a> </li>              
              <li><a href="http://127.0.0.1:5500/index3.html">Menu</a></li>               
              <li><a href="http://127.0.0.1:5500/index6.html">Blog</a></li>               
             <li><a href="http://127.0.0.1:5500/index7.html">Contact</a></li>               
               </ul>
             
             <div class="menu-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 12h16"/><path d="M4 18h16"/><path d="M4 6h16" onclick="toggleMenu()"/></svg>
            </div>
            <div class="table-btn"> 
          <a href="http://127.0.0.1:5500/index4.html"> 
          <button>Book A Table</button></a>
          </div>
         </div>
         </div>
    </header>
    <section class="tip">
        <div class="tip-child">
            <div class="tip-tittle">
                <h1>
                    The secret tip & tricks to prepare a perfact toburger & pizza for our customers values
                </h1>
               <a href="http://127.0.0.1:5500/index5.html">  <button>Article </button></a>
            </div>
            <div class="tip-child-snd">
                <img src="img-13.jpeg" alt="img-13">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, suscipit?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eum dolorem, corporis odio placeat quis esse quibusdam hic aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem dolorem eligendi reprehenderit ipsam sit.</p>
                <h4>1 Quality</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempora eos praesentium unde eaque, sint adipisci odit doloremque modi, aperiam quidem aliquam quam blanditiis. Ratione eveniet praesentium possimus assumenda.</p>
                <h4>2 Season</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe consectetur praesentium labore eos officiis, sunt quam dolor minima laborum velit, facere reiciendis ab dolorum cupiditate numquam hic placeat. Fuga ipsa et beatae? Optio, sapiente?</p>
                <h4>3 Overwork</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ratione blanditiis magnam. Dicta aliquam dolorem, quasi sed facere eaque fugiat, in accusantium rerum necessitatibus eius amet ipsam ea, ipsa odio exercitationem totam cumque officiis tempora? Atque cupiditate maiores hic dolorem!</p>
                <h4>4 Cooking</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempora atque autem, aperiam minima itaque pariatur debitis ipsam quas laboriosam animi, soluta tenetur expedita fugiat at. Alias vero excepturi fuga laborum soluta autem explicabo consequatur?</p>
                <h4>5 Resting</h4>
                 
                <img src="img-16.jpeg" alt="img-16">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita voluptatibus molestias veritatis?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ea, voluptatum praesentium omnis doloremque at laudantium. Natus excepturi unde blanditiis iure delectus? Natus hic laboriosam ipsam aut error minus omnis eum voluptatibus, similique eaque officia cumque, quasi illum magni quisquam commodi quas sunt cum aspernatur numquam. Rem incidunt itaque architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus voluptates beatae.  .</p>
                <img src="img-33.jpeg" alt="img-33">
            </div>
        </div>
    </section>
    <section class="more-article">
        <div class="more-article-child">
            <div class="more-article-child-first">
                <h1>Read More Articles</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad cupiditate quisquam exercitationem explicabo eligendi blog mangering off.</p>
            </div>
            <div class="more-article-child-snd">
                 <div class="more-article-card">
                <img src="img-19.jpeg" alt="img-19">
                <div class="more-article-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
              <div class="more-article-card">
                <img src="img-13.jpeg" alt="img-13">
                <div class="more-article-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
              <div class="more-article-card">
                <img src="img-15.jpeg" alt="img-15">
                <div class="more-article-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
              <div class="more-article-card">
                <img src="img-8.jpeg" alt="img-8">
                <div class="more-article-card-child">
                     <p>July 27 2025</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
                </div>
            </div>
        </div>
    </section>
     <section class="last-sec">
        <div class="last-sec-child">
            <div class="last-sec-logo"> 
            <img src="img-17.jpeg" alt="img-17">
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Fugiat, quis? Volupt , nulla explicabo! Impedit nobis.</p>
            <div class="last-svg-parent"> 
            <div class="last-svg"> 
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter-icon lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg>
            </div>
            <div class="last-svg">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </div>
            <div class="last-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="#fcfcfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </div>
            </div>
            </div>
            <div class="utility-page">
                <div class="utility-page-first">
                    <h3>Pages</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>Delivery</p>
                </div>
                <div class="utility-page-snd">
                    <h3>Utility Pages</h3>
                    <p>Start Here</p>
                    <p>Stylegueid</p>
                    <p>Password Protected</p>
                    <p>404 Not Found</p>
                    <p>Licenses</p>
                    <p>Changelog</p>
                    <p>View More</p>
                </div>
            </div>
            <div class="last-sec-child-last">
                <h3>Follow On Us Instagram</h3>
                <div class="last-sec-child-snd">
                    <img src="img-13.jpeg" alt="img-13">
                    <img src="img-14.jpeg" alt="img-14">
                    <img src="img-15.jpeg" alt="img-15">
                    <img src="img-16.jpeg" alt="img-16">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ 2025 Hashtag Developer .All Right Reserved</p>
        </div>
    </section>
</body>
</html>