 *{
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
 }
body{
      width: 100%;
       margin: 0;
}
header{
    width: auto;
    height: 129px;
    align-items: center; 
    justify-items: center;
    justify-content: space-between;
}
.top-bar{
    
    display: flex;
    background-color: #474747;
    width: 100%;
    height: 45px;
    justify-content: space-between;
}
.info{
    display: flex;
    width: 344px;
    height: 24px;
    padding-left: 150px;
    padding-top: 11px;
    gap: 25px;
}
.call{
    display: flex;
    width: 146px;
    height: 24px;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.call svg{
    cursor: pointer;
}    
.call p{
    color: white;
}
.mail{
    display: flex;
    width: 188px;
    height: 24px;
    gap: 8px;
     justify-content: center;
    align-items: center;    
}
.mail svg{
    cursor: pointer;
} 
.mail p{
    color: aliceblue;
}
.social{
    display: flex;
    margin-top: 8px;
    height: 27px;
    gap: 8px;
    padding-right: 150px;
    align-items: end;
     justify-content: center;
}
.social:hover{
      cursor: pointer;
}
.Nav-bar{
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-content: space-between;
    width: 1570px;
    height: 55px;
    padding-top: 24px;
    
}
.logo{
    width: 211px;
    height: 55px;
}
.logo img{
    width: 200px;
    height: 50px;
}
.logo:hover{
      cursor: pointer;
}
.Menu{
    display: flex;
    justify-content: space-between;
    width: 963px;
    height: 32px;
    padding-top: 11.5px;
    border-radius: 34px;
    padding: 4px 16px;
    justify-items: center;
    
}
.Menu ul{
    display: flex;
     gap: 18px;
     justify-content: center;
     align-items: center;
}
.Menu ul li{
     text-decoration: none;
     list-style: none
}
.Menu ul li a{
    text-decoration: none; 
    color: #0a0a0a;
    width: 62px;
    height: 24px;   
}
.menu-bar{
    display: none;
}
a :hover{
    cursor: pointer;
}
.table-btn button{
    width: 147px;
    height: 48px;
    justify-content: center;
    align-items: center;
    border-radius: 34px;
}
button:hover{
      cursor: pointer;
}
.content{
    width: 100%;
    height: 802px;
}
.hero-img{
    position: relative;
}
.hero-img img{
    width: 100%;
       height: 802px;
}
.image-text{
    position: absolute;
    top: 15%;
    left: 40%;
}
.image-text h1{
    font-size: 72px;
    font-weight: 500;
}
.image-text button{
    width: 163px;
    height: 64px;
    border-radius: 360px;
    border: none;
}
.text-btn-1{
    background-color:rgb(141, 13, 13);
    color: white;
}
.sec-1{
    width: 100%;
    height: 612px;
}
.sec-1-child{
    width: 100%;
    height: 500px;
    justify-items: center;
}
.sec-1-child h1{
    
    font-size: 48px;
    font-weight:500;
}
.cards-parent{
    display: flex;
    width: 1550px;
    height: 375px;
   justify-content: space-between;
}
.card{
    width: 306px;
    height: 375px;
    border: 2px solid;
    border-radius: 15px;
     justify-items: center;
     align-items: end;
         
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.card-child{
    width: 238px;
    height: 303px;   
    justify-items: center;
     margin-top: 30px; 
}
.card-child svg{
    margin-left: 80px;
}
 
 

.card-child p{
    opacity: 0.8; 
    font-size: small;   
}
.card-child button{
    color: rgb(177, 5, 5);
    font-size: 14px;
    font-weight: 400;
    border: none;
    margin-left: 60px;
}
.sec-2{
    display: flex;
    width: 100%;
    height: 856px;
    background-color: #faf8f8;
    padding-top: 100px;
     padding-left: 12px;
     justify-items: center;
    
}
.sec-2-child{
    width: 1550px;
    height: 616px;
    display: flex;    
    justify-items: center;
    justify-content: space-between;
    margin-left: 12%;
}
.img-1{
    width: 649px;
    height: 616px;
    position: relative;
}
.img-1 img{
    width: 599px;
    height: 566px;
    border-radius: 15px;
}
.visit-us{
    position: absolute;
    top: 50%;
    left: 40%;
    color: white;
    padding-left: 35px;
    border-radius: 15px;
    width: 411px;
    height: 321px;
    background: rgb(61, 60, 60);
}
.visit-us-child{
    display: flex;
    gap: 10px;
}
.visit-us-child svg{
    margin-top: 12px;
}
.title{
    width: 557px;
    height: 457px;  
}
.title h1{
    font-size: 56px;
    font-weight: 400;
}
.p2{
    opacity: 0.5;
}
.title button{
    width: 130px;
    height: 50px;
    border: 2px solid;
    border-radius: 34px;
    font-weight: bold;
}
.sec-3{
    width: 100%;
    height: 868px;
    justify-items: center;

     
}
.sec-3-child{
    display: flex;
    width: 1570px;
    height: 500px;
    gap: 16px;
    justify-content: space-between;
    
}
.sec-3 h1{
    font-size: 56px;
    font-weight: 400;
    padding-left: 152px;
}
.service-card{
    display: flex;
    width: 340px;
    height: 550px;
    
}
.service-card-child{
    width: 330px;
    height: 460px;
     background-color: #e2e2e2;
     border-radius: 15px;
      
}
.service-card-child img:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.service-card-child img{
    width: 330px;
    height: 320px; 
    border-radius: 15px;
    
}
 
.service-card-child h3{
    font-weight: 500;
    font-size: large;
    padding-left: 15px;
}
.service-card-child p{
    padding-left: 15px;
}
.sec-4{
    background-color: #faf8f8;
    padding-top: 100px;
    width: 100%;
    height: 867px;
    justify-items: center;
}
.sec-4-child{
    width: 1550px;
    height: 627px;
    display: flex;
    justify-content: space-between;
}
.cook-parent{
    display: flex;  
}
 
.cook img{
    width: 431px;
    height: 580px;
    border-radius: 15px;   
}
 
.sec-4-child-first{
    display: block;
    padding: 10px;
    width: 290px;
    height: 627px;
    
}
.sec-4-child-first img{
    width: 290px;
    height: 333px;
    border-radius: 15px;
}
.food-delivery{
    padding-top: 30px;
    width: 461px;
    height: 369px;
    margin-left: 120px;
     
}
.food-delivery h1{
       font-size: 32px;
    font-weight:500;
}
.offer{
    display: block;
    padding-top: 20px;   
}
.offer-child{
    display: flex;
    gap: 10px;
}
 .offer svg{
    margin-top: 13px;
    cursor: pointer;
}
.sec-5{
    width: 100%;
    height: 600px;
    justify-items: center;
}
.sec-5-child{
    width: 1550px;
    height: 533px;
    justify-items: center;
    justify-content: space-between;
}
.sec-5-child h1{  
    font-size: 48px;
    font-weight: 500;
}
.restaurant-cards{
    display: flex;
    gap: 20px;
    width: 1550px;
    height: 408px;
    justify-items: center;
    justify-content: space-between;
}
.restaurant-cards-child{
    justify-items: center;
    padding: 30px;
    width: 416px;
    height: 408px;
    background-color: #e2e1e1;;
    border-radius: 15px;
}
.restaurant-cards-child:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.restaurant-cards-child h4{
    color: rgb(170, 3, 3);
}
.restaurant-cards-child p{
    padding-bottom: 30px;
    opacity: 0.5;
}
.restaurant-cards-child img{
    width: 70px;
    height: 70px;
    border-radius: 360px;
}
hr{
    border: 1px solid;
    margin: 0px;
    width: 250px;
    margin-bottom: 20px;
    opacity: 0.3;
}
.detail{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.detail h4{
    margin: 0px;
    color: black;
}
.detail p{
    margin: 0px; 
    height: 30px;
    padding: 0px;  
}
.sec-6{
    width: 100%;
    height: 1117px;
    justify-items: center;
    background-color: #faf8f8;
     padding-top: 150px;
     justify-content: space-between;
}
.sec-6-child{
    justify-content: space-between;
    width: 1550px;
    height: 920px;
    justify-items: center;
}
.article-parent{
    display: flex;
    justify-content: space-between; 
}
.article-parent h1{
    font-size: 48px;
    font-weight: 500;
    margin-top: 0px;
}
.article-btn button{
    margin-top: 20px;
    width: 175px;
    height: 60px;
    border-radius: 34px;
    background-color:  rgb(153, 6, 6);
    color: white;
    border: none;
}
.article-cards{
    display: flex;
    gap: 20px;
    width: 1296px;
    height: 732px;
    justify-content: space-between;
}
.article-card-first{
    width: 636px;
    height: 732px;
    border-radius: 5px;
}
.article-card-first img{
    width: 636px;
    height: 453px;
    border-radius: 15px;
}
.article-card-first{
    background-color: white;
    border-radius: 15px;
}
.article-card-first p{
    opacity: 0.5;
    padding: 0px 20px;
    
}
.article-card-first h4{
    font-size: large;
    font-weight: 500;
    padding: 0px 20px;
}
.article-card-snd{
    display: flex;
    flex-wrap: wrap;
     gap: 25px;
     justify-content: space-between;
}
.article-card-snd-child{
    width: 306px;
    height: 354px;
    background-color: white;
    border-radius: 15px;   
}
.article-card-snd-child:hover{
    transform: scale(1.02);
    transition: 0.5s;
    overflow: hidden;
}
.article-card-snd-child img{
    width: 306px;
    height: 200px;
    border-radius: 10px;
}
.article-card-snd-child p{
    opacity: 0.5;
    padding: 0px 15px;
}
.article-card-snd-child h4{
    padding: 0px 15px;
}
.last-sec{
    width: 100%;
    height: 778px;
    align-items: center;
    justify-items: center;
    background-color: rgb(61, 60, 60);
}
.last-sec-child{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    width: 1800px;
    height: 573px; 
}
.last-sec-logo{
    width: 293px;
    height: 222px;
    color: white;
    opacity: 0.7;
}
.last-sec-logo img{
    width: 211px;
    height: 54px;
}
.last-svg-parent{
    display: flex;
    gap: 10px;
}
.last-svg{
    justify-items: center;
    border-radius: 360px;
    width: 35px;
    height: 35px;
   background-color:  rgb(153, 6, 6);
}
.last-svg svg{
    margin-left: 5px;
    margin-top: 5px;
}
.utility-page{
    display: flex;
    width: 330px;
    height: 352px;
    color: white;
    justify-content: space-between;
   
}
.utility-page-first{
    width: 64px;
    height: 352px;   
}
.utility-page-first p{
     opacity: 0.7;
}
.utility-page-snd p{
    opacity: 0.7;
}
.last-sec-child-last{
    color: white;
    width: 403px;
    height: 419px;
}
.last-sec-child-snd{
    width: 403px;
    height: 355px;
}
.last-sec-child-snd img{
    width: 194px;
    height: 170px;
    border-radius: 15px;   
      margin-left: 5px;     
}
.last-sec-child-snd img:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.copyright{
    color: white;
    opacity: 0.7;
    margin-top: 100px;
}




.multi-cuisine{
    width: 100%;
    height: 1100px;
     
}
.multi-cuisine-child{
    position: relative;
    width: auto;
    height: 860px;
    justify-items: center;
}
.original-taste{
    position: absolute;
    top: 25%;
    left: 28%;
}
.original-taste h1{
    font-size: 72px;
    font-weight: 500;
    color: white;
}
.multi-cuisine-child img{
    width: 100%;
    height: 850px;
}
.features{
    display: flex;
    width: 100%;
    height: 90px;
    gap: 85px;
    background-color: rgb(218, 218, 218);
     margin-top: 80px;
     padding-left: 20%;
}
.features-child{
    display: flex;
    gap: 10px;
    width: 366px;
    height: 90px;
    
     
}
.features-child svg{
    width: 45px;
    height: 45px;
    margin-top: 15px;
}
.features-child h4{
    margin: 0px;
    font-size: 24px;
    font-weight: 400;
}
.features-child p{
    margin: 0px;
    opacity: 0.7;
}
.guest{
    width: 100%;
    height: 920px;
    background-color: #faf8f8;
    padding-top: 80px;
     justify-items: center;
}
.guest-child{
    display: flex;
    width: 1550px;
    height: 680px;
    justify-content: space-between;
}
.guest-child-first{
     display: block;
    width: 610px;
    height: 645px;
    justify-content: space-between;
}
.little-guest h1{
    font-size: 48px;
    font-weight: 500;
}
.little-guest{
    margin-right: 60px;
}
.fact{
     display: flex;
    width: 610px;
    height: 472px;
    gap: 20px;
    flex-wrap: wrap;
    justify-items: center;
    
}
.factparent{
    width: 250px;
    height: 80px;
}
.factchild{
    width: 293px;
    height: 174px;
    background-color: white;
    justify-items: center;
    padding-top: 50px;
}
.factchild h1{
    margin: 0px;
    font-weight: 500;
    height: 10px;
}
.guest-child-snd{
    width: 600px;
    height: 680px;
}
.guest-child-snd img{
    border-radius: 15px;
    width: 600px;
    height: 680px;
}




.our-menu{
    width: 100%;
    height: 1238px;
    justify-items: center;
     

}
.our-menu-child-first{
    width: 780px;
    height: 270px;
    justify-items: center;
}
.our-menu-text{
    width: 557px;
    height: 172px;
    justify-items: center;
}
.our-menu-text h1{
    font-size: 58px;
    font-weight: 500;
    margin: 0px;
}
.our-menu-button button{
    width: 120px;
    height: 48px;
    border: 1px solid;
    border-radius: 360px;
    background-color: white;
}
.our-menu-button{
    padding-top: 20px;
    justify-content: space-between;    
}
.our-menu-child-snd{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 1550px;
    height: 880px;
    justify-content: space-between;
}
.our-menu-card{
    width: 306px;
    height: 428px;
    border: 1px solid;
    border-radius: 15px;
}
 
.our-menu-card img{
    width: 306px;
    height: 230px;
    border-radius: 15px;
}
.our-menu-card-child{
    justify-items: center;
}
.our-menu-card-child h3{
    color:  rgb(153, 6, 6);
}
.our-menu-card-child p{
    padding-left: 40px;
    opacity: 0.7;
}
.brand{
    display: flex;
    width: 100%;
    height: 590px;
    padding-left: 270px;
    padding-top: 70px;
    background-color: #ececec;
    justify-items: center;
}
.brand-child{
     display: flex;
    justify-content: space-between;
    width: 1550px;
    height: 350px;
}
.brand-tittle{
    width: 346px;
    height: 213px;
}
.brand-tittle h1{
    font-size: 46px;
    font-weight: 500;
    margin-bottom: 0px;
}
.brand-logo{
    width: 950px;
    height: 350p;
   gap: 20px;
}
.brand-logo-first{
    width: 828px;
    height: 90px;
    padding-left: 60px;
   
}
.brand-logo-first img{
    width: 200px;
    height: 90px;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
}
.brand-logo-snd{
    padding-top: 35px ;
    height: 90px;
}
.brand-logo-snd img{
    width: 260px;
    height: 90px;
    border-radius: 15px;
    margin-left: 13px;  
}
.brand-logo-third{
    padding-top: 70px;
    padding-left: 50px;
}
.brand-logo-third img{
     width: 200px;
    height: 90px;
    border-radius: 10px;
    margin-left: 20px;
}





.table-book{
    width: 100%;
    height: 500px;
    background-color: #faf8f8;
    justify-items: center;
}
.table-book-child{
    width: 576px;
    height: 176px;
    justify-items: center;
}
.table-book-child h1{
    font-size: 72px;
    font-weight: 500;
    margin: 0px;
}
iframe{
    width: 100%;
    height: 750px;
    position: relative;
}
.table-book-menu{
    display: flex;
    position: absolute;
    top:40%;
    left: 30%;
    padding: 50px;
    width: 812px;
    height: 504px;
    background-color: white;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.table-book-menu input{
    width: 270px;
    height: 50px;
    border-radius: 360px;
}
.table-book-menu h3{
    margin: 0px;
    height: 50px;
    padding-top: 10px;
}
.Time{
    display: flex;
    margin-left: 5px;
    width: 334px;
    justify-items: end;
    gap: 20px;
}
 .Date{
    display: flex;
    gap: 20px;
 }
.person input{
    width: 717px;
    height: 60px;
}
.table-book-menu button{
    width: 717px;
    height: 64px;
    border-radius: 360px;
    color: white;
    background-color: rgb(153, 6, 6);
    border: none;
}






.our-blog{
    width: 100%;
    height: 1500px;
    justify-items: center;
    background-color:  #faf8f8;
}
.our-blog-child{
    width: 1550px;
    height: 1332px;
    justify-items: center;
}
.our-blog-child-first{
    width: 870px;
    height: 176px;
}
.our-blog-child-first h1{
    font-size: 76px;
    font-weight: 500;
    margin: 0px;
}
.our-blog-child-first p{
    opacity: 0.7;
}
.our-blog-child-snd{
    display: flex;
    width: 1550px;
    height: 1150px;
    flex-wrap: wrap;
    gap: 23px;
    padding-top: 80px;
    justify-content: space-between;

}
.our-blog-card{
    width: 306px;
    height: 340px;
    background-color: white;
    border-radius: 15px;
}
.our-blog-card img:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.our-blog-card img{
    width: 306px;
    height: 200px;
    border-radius: 15px;
}
.our-blog-card h4{
    padding-left: 20px;
}
.our-blog-card p{
    padding-left: 0px;
    
}

.our-drink{
    width: 100%;
    height: 1500px;
    justify-items: center;
    background-color:  #faf8f8;
}
.our-blog-drink{
    width: 1550px;
    height: 1200px;
    justify-items: center;
}
 .our-blog-child-drink-snd{
    display: flex;
    width: 1550px;
    height: 1150px;
    flex-wrap: wrap;
    gap: 23px;
    padding-top: 80px;
    justify-content: space-between;

}

.our-blog-all{
    width: 100%;
    justify-items: center;
    height: 2200px;
}.our-blog-child-all{
     width: 1550px;
    height: auto;
    justify-items: center;
}
.our-blog-desert{
    width: 100%;
    height: 2200px;
    justify-items: center;
    background-color:  #faf8f8;
}
.our-blog-child-snd-desert{
    display: flex;
    width: 1550px;
    height: auto;
    flex-wrap: wrap;
    gap: 23px;
    padding-top: 80px;
    justify-content: space-between;
}


.tip{
    width: 100%;
    height: 2980px;
    background-color: #faf8f8;
    justify-items: center;
    padding-top: 80px;
}
.tip-child{
    width: 1550px;
    height: 2747px;
}
.tip-tittle{
    display: flex;
    width: 1530px;
    height: 121px;
    justify-content: space-between;
    align-items: center;
}
.tip-tittle button{
    width: 180px;
    height: 60px;
    border-radius: 45px;
    color: white;
    background-color: rgb(97, 6, 6);
    border: none;
}
.tip-tittle h1{
    width: 1030px;
    font-size: 42px;
    font-weight: 500;
}
.tip-child-snd{
    padding-top: 50px;
}
.tip-child-snd img{
    width: 1540px;
    height: 700px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.tip-child-snd h4{
    margin: 0px;
}
.tip-child-snd p{
    opacity: 0.7;
    margin-top: 0px;
}
.more-article{
    width: 100%;
    height: 700px;
    justify-items: center;
}
.more-article-child{
    width: 1550px;
    height: 553px;
    justify-items: center;
}
.more-article-child-first{
    width: 632px;
    height: 141px;
    justify-items: center;
}
.more-article-child-snd{
    display: flex;
    width: auto;
    height: 340px;
    gap: 60px;
     
}
.more-article-card{
    width: 306px;
    height: 340px;
    border-radius: 15px;
    border: 1px solid;
}
.more-article-card img:hover{
    transform: scale(1.02);
    transition: 1s;
}
.more-article-card img{
    width: 306px;
    height: 200px;
    border-radius: 15px;
}
.more-article-card-child{
    padding-left: 20px;
}
  
.our-article{
    width: 100%;
    height: 1500px;
    justify-items: center;
    background-color:  #faf8f8;
}
.our-article-child{
    width: 1550px;
    height: 1332px;
    justify-items: center;
}
.our-article-child-first{
    width: 870px;
    height: 176px;
}
.our-article-child-first h1{
    font-size: 76px;
    font-weight: 500;
    margin: 0px;
}
.our-article-child-first p{
    opacity: 0.7;
}
.our-article-child-snd{
    display: flex;
    width: 1550px;
    height: 1150px;
    flex-wrap: wrap;
    gap: 23px;
    padding-top: 80px;
    justify-content: space-between;

}




.contact-us{
    width: 100%;
    height: 1040px;
    justify-items: center;
}
.contact-us-child{
    width: 797px;
    height: 836px;
    justify-items: center;
}
.contact-us-child-first{
    width: 545px;
    height: 176px;
    margin-bottom: 50px;
}
.contact-us-child-first h1{
    font-size: 72px;
    font-weight: 500;
    margin: 0px;
}
.contact-us-child-snd{
    display: flex;
    width: 717px;
    height: 608px;
     gap: 12px;
     flex-wrap: wrap;
     padding: 0px;
     
}
.contact-us-input h4{
    margin: 0px;
    height: 25px;
}
.contact-us-input input{
    width: 350px;
    height: 60px;
    border-radius: 360px;
    border: 0.5px solid;
}
.contact-us-input{
    display: block;
    height: 120px;
    
}
input{
    padding-left: 20px;
}
.contact-us-input-snd{
    height: 140px;
     
}
.contact-us-input  h4{
    width: 100px;
    padding-left: 15px;
}
.contact-us-input-snd input{
    width: 717px;
    height: 60px;
    border-radius: 360px;
}
.contact-us-input-snd h4{
    width: 100px;
    padding-left: 15px;
}
.contact-us-input-snd-msg textarea{
    width: 717px;
    height: 150px;
    border-radius: 15px;
    padding: 20px;
}
.contact-us-input-snd-msg h4{
    padding-left: 15px;
}
.contact-us-child-snd button{
    width: 717px;
    height: 60px;
    border-radius: 360px;
    background-color: rgb(153, 6, 6);
    color: white;
    border: none;
}
.frame{
    display: flex;
    position: absolute;
    width: 776px;
    height: 134px;
    justify-content: space-between;
}
.frame-child{
    display: block;    
}
.frame-child h4{
    color: rgb(153, 6, 6);
    margin: 0px;
}


.our-breakfast{
     width: 100%;
    height: 1500px;
    justify-items: center;
    background-color:  #faf8f8;
}
 







@media (max-width:425px) {
 
    body{
        width: 425px;
        position: absolute;
        padding: 0px;
        scroll-behavior: smooth;
         
    }
    .Menu ul{
        position: absolute;
        top: 130px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: #004274;
        gap: 0px;
        overflow: hidden;
    }
    .Menu{
         position: absolute;
        width: 425px;
        padding: 0px;
    }
    .Menu ul li{
        padding: 20px;
    }
    .Menu-bar{
        display: block;
        height: 100vh;
        
        
        justify-items: start;
        left: 30%;
        align-items: center;
    }
    #menulist{
        transition: all 0.5s;
    }
    header{  
        display: block; 
        height:  100vh;
        width: 420px;   
        padding: 0x;
        height: 120px;
    }
    header button{
        display: none;
    }
    .Nav-bar{
        padding: 0px;
        width: 425px;
        justify-items: center;
        height: 100vh;
    }
     
    .top-bar{
        width: 425px;
    }
    .info{
        display: block;
        display: flex;
        padding: 0px;
        align-items: center;
        margin-top: 10px;
       
    }
     .info p{
        margin: 0px;
     }
     
    .call{
        margin-left: 30px;
    }
    .social{
        display: none;
    }
    .content{
        width: 425px;
        height: 550px;
    }
    .hero-img{
        width: 425px;
    }
    .hero-img img{
        width: 425px;
        height: 100vh;
    }
    .image-text{
        height: 40px;
        left: 20%;
        display: block;

    }
    .image-text h1{
        font-size: 16px;
    }
    .text-btn-1 button{
        width: 80px;
        height: 40px;
    }
    .sec-1{
        width: auto;
        height: 1730px;
    }
    .sec-1-child{
        width: auto;
       height: 1600px;
         
    }
    .sec-1-child h1{
        
        font-size: 32px;
    }
    .cards-parent{
       display: block;
       width: 650px;  
       height: 1600px; 
    }
    
    .card{
         margin-bottom: 20px;
    }
    .sec-1{
        width: auto;
        height: 1100px;
        padding: 0px;
    }
    .sec-2-child{
        width: 425px;
        display: block;
        margin: 0px;
        padding: 0px;
        justify-items: center;
    }
    .img-1{
        width: 425px;
        height: 520px;
    }
    .img-1 img{
        width: 340px;
        height: 340px;
        margin-left: 10px;
    }
    .visit-us{
        width: 280px;
        left: 30%;
        top: 30%;
        height: 280px;
    }
    .title{
        width: auto;
        justify-items: center;
    }
    .title h1{
        font-size: 32px;
    }
    .title p{
        width: 406px;
    }
    .title button{
        margin-left: 30%;
    }
    .sec-3{
        width: auto;
        height: 1900px;
    }
    .sec-3-child{
        display: block;
        width: auto;
        margin: 0px;
        height: 1850px;
    }
    .sec-3 h1{
        padding: 20px;
        font-size: 32px;
    }
    .service-card{
        display: block;
        width: auto;
        justify-items: center;
    }
    .service-card-child{
        margin-bottom: 20px;
    }
    .sec-4{
        width: auto;
        height: 1650px;
        padding: 0px;
    }
    .sec-4-child{
        display: block;
        width: auto;
        height: 1650px;
        justify-items: center;
    }
    .cook img{
        width: 420px;
        height: 450px;
        margin-top: 30px;
    }
    .sec-4-child-first{
        width: 425px;
        justify-items: center;
    }
    .sec-4-child-first img{
        width: 415px;
    }
    .food-delivery p{
        width: 405px;
    }

    
}
@media (max-width:768px) {
       body{
        width: 768px;
        margin: 0;
        scroll-behavior: smooth;
       }
       header{
        width: auto;
        justify-content: space-between;
        padding: 0px;
       }
       .top-bar{
        justify-content: space-between;

       }
       .info{
        padding: 10px;
       }
       .social{
        padding-right: 20px;
       }
       .Nav-bar{
        width: 750px;
       }
       .Menu{
        width: 580px;
       }
       
       .logo{
        width: 150px;
       }
       .logo img{
        width: 150px;

       }
       .text-img h1{
         align-items: center;
         justify-items: center;
         margin-right: 30PX;

       }
       .sec-1{
        width: auto;
        height: 1000px;
       }
       .sec-1-child{
        width: auto;
         height: 1000px;
       }
       .cards-parent{
        width: 700px;
        flex-wrap: wrap;
        height: 800px;
       }
       .sec-2{
        width: auto;
        height: 1200px;
        padding: 0px;
       }
       .sec-2-child{
        width: auto;
        height: 1000px;
        display: block;
        margin-left: 60px;
        justify-items: center;
       }
       .sec-3{
        width: auto;
        height: 1300px;
       }
       .sec-3-child{
        width: 700px;
        height: 110px;
        flex-wrap: wrap;
       }
       .sec-4{
        width: auto;
        height: 1200px
       }
       .sec-4-child{
        width: auto;
        height: auto;
        display: block;
       }
       .sec-5{
        width: auto;
        height: 1420px;
       }
       .sec-5-child{
        width: auto;
        height: 1420px;
       }
       .restaurant-cards{
        width: 700px;
        display: block;
       }
       .restaurant-cards-child{
        margin-bottom: 15px;    
       }
       
       .sec-6{
        width: auto;
        height: 1700px;
        padding: 0px;
       }
       .sec-6-child{
        width: auto;
        height: 1700px;
       }
       .article-cards{
        width: 700px;
        display: block;
         
       }
       .article-btn button{
        margin: 0px;
       }
       .article-card-snd{
          margin-top: 90px;
       }
       .last-sec{
        width: auto;
        height: 1350px;
        display: block;
       }
        .last-sec-child{
        width: auto;
        height: 1200px;
        display: block;
       }
       .copyright{
        margin: 0px;
       }

       .table-book{
        width: auto;
        height: 800px;
       }
       .table-book-menu{
        display: flex;
         width: 700px;
         left: 20px;
         top: 60%;
         padding: 20px;
       }
       .Date{
        width: 300px;
        gap: 22px;
       }
       .Time{
        width: 300px;
       }
       .table-book-menu input{
        width: 234px;
       }
       .person input{
        width: 660px;
       }
       .multi-cuisine{
        width: 768px;
        height: 1200px;

       }
       .multi-cuisine-child{
        width: auto;
        height: auto;
       }
       .multi-cuisine-child img{
        width: auto;
        height: 740px;
       }
       .original-taste{
        top: 15%;  
       }
       .features{
        padding: 0px;
        width: 380px;
        height: 320PX;
         display: block;
         border-radius: 10px;
        
       }
       .features-child{
          margin-top: 15px;
       }
       .guest{
        width: auto;
        height: 1500px;
       }
       .guest-child{
        width: auto;
        height: 1500px;
        display: block;
       }
       .fact{
        width: 700px;
        height: 330px;
       }



       .our-menu{
        width: auto;
        height: 2250px;
        padding: 0px;
       }
       
       .our-menu-child-snd{
        width: 700px;
        height: 2000px;
        flex-wrap: wrap;
       }

       .brand{
        width: auto;
        height: 800px;
        padding: 0px;
       }
       .brand-child{
        width: auto;
        height: auto;
        display: block;
   
       }
       .brand-tittle{
        margin-left: 200px;
        margin-bottom: 100px;
       }
       .brand-logo{
        width: 750px;
       }
         .brand-logo-first img{
             margin: 0px;
         }
          .brand-logo-snd img{
             width: 220px;
         }
          .brand-logo-third img{
             margin: 0px;
         }

         .our-blog{
            width: 768px;
            height: 4650px;
         }
         .our-blog-child-snd{
            width: 700px;
            height: 4100px;
            flex-wrap: wrap;
         }
         .our-blog-drink{
            width: 750px;
            height: 2250px;
         }
         .our-blog-child-drink-snd{
            width: 750px;
            height: 2250px;
         }
         .our-blog-all{
            width: 768px;
            height: 4400px;
         }
         .our-blog-child-all{
            width: auto;
            height: 4600px;
         }


         .tip{
            width: 768px;
            height: 3200px;
         }
        .tip-tittle{
            width: 760px;
             text-align: center;
             
        } 
        .tip-tittle h1{
            font-size: 22px;
            text-align: center;
             
        }
        .tip-child{
            width: 768px;
            height: auto;
        }
        .tip-child-snd{
            width: 768px;
            height: auto;
            justify-items: center;
        }
        .tip-child-snd img{
            width: 750px;
            height: 670px;
        }
        .more-article{
            width: 768px;
            height: 1000px;
        }
        .more-article-child{
            width: auto;
            height: auto;
        }
        .more-article-child-snd{
            width: 750px;
            height: 760px;
            flex-wrap: wrap;
            margin-left: 60px;
        }
        .our-article{
            width: 768px;
            height: 2500px;
        }


        .contact-us{
            width: 768px;
            height: 1050px;
        }
        .frame{
            width: 720px;
             
        }
        .our-drink{
            width: 768px;
            height: 2600px;
        }
        .our-breakfast{
            width: 768px;
            height: 2600px;
        }
        .our-blog-desert{
            width: 768px;
            height: 4000px;
        }
        .our-blog-child{
            width: auto;
            height: 3600px;
        }
        .our-blog-child-snd-desert{
            width: 740px;
            height: 3600px;
        }

       
       

}